# TaskManagement

./: README.md
Task_Meneger/: Task_Meneger.sln
Task_Meneger/Task_Meneger/: Program.cs  Task_Meneger.csproj
Task_Meneger/Task_Meneger/Apps/: ReleaseApp.cs  TestApp.cs
Task_Meneger/Task_Meneger/Controllers/Additional settings/: Authorization .cs  Authorization.cs  DataBase.cs  ForAdmin.cs  JsonConnection.cs
Task_Meneger/Task_Meneger/Controllers/Additional settings/Connection/: Connection.cs
Task_Meneger/Task_Meneger/Controllers/Additional settings/MenuOption/: Menu.cs  Option.cs
Task_Meneger/Task_Meneger/Controllers/DataBase/: DataBaseMethodsForTask.cs  DataBaseMethodsForUsers.cs  DbMethodsForTasks.cs  DbMethodsForUsers.cs
Task_Meneger/Task_Meneger/Controllers/TaskManagers/: TaskManager.cs
Task_Meneger/Task_Meneger/Controllers/UserManagers/: UserManager.cs
Task_Meneger/Task_Meneger/Data/EFBase/: AppDbContext.cs
Task_Meneger/Task_Meneger/Data/Enums/: Option.cs  OptionForTM.cs  OptionForUM.cs  Priority.cs  Status.cs
Task_Meneger/Task_Meneger/Data/Interface/: ITaskMenegement.cs  IUserManagement.cs
Task_Meneger/Task_Meneger/Data/Models/: MyTask.cs  User.cs
Task_Meneger/Task_Meneger/Enums/: Priority.cs  Status.cs
Task_Meneger/Task_Meneger/Helpers/: Helper.cs
Task_Meneger/Task_Meneger/Interface/: ITaskMeneger.cs  IUserManager.cs
Task_Meneger/Task_Meneger/Migrations/: 20230910113357_MyDiary.Designer.cs  20230910113357_MyDiary.cs  AppDbContextModelSnapshot.cs
Task_Meneger/Task_Meneger/Models/: MyTask.cs  User.cs
Task_Meneger/Task_Meneger/Services/Helpers/: Helper.cs
Task_Meneger/Task_Meneger/Services/TaskManagers/: TaskManagement.cs
Task_Meneger/Task_Meneger/Services/UserManagers/: UserManagement.cs
Task_Meneger/Task_Meneger/Views/: ConsoleView.cs
